#!/usr/bin/env python2

import calendar, random, socket, subprocess, sys, time
from binascii import hexlify
from os import urandom

socket.setdefaulttimeout(1)

def getsocket():
    _so = socket.socket()
    _so.connect(('104.236.80.67', 5003))
    #_so.connect(('127.0.0.1', 5003))
    return _so


# It turns out that the code to try to predict the random number generated is actually wrong.
# The only thing that's necessary is changing "/game_1" to "/game_1/".
def make_request(bet, nums):
    #url = '/game_1?bet={}&nums={}'.format(bet, nums)
    url = '/game_1/?bet={}&nums={}'.format(bet, nums)
    #print(url)

    so = getsocket()

    so.sendall(b'GET ' + url.encode() + b' HTTP/1.1\n')
    so.sendall(b'Host: 104.236.80.67\n')
    #so.sendall(b'Connection: keep-alive\n')

    #date_int = time.time()
    so.sendall(b'\n')

    part = so.recv(1024)
    text = part
    while part != '':
        part = so.recv(1024)
        text += part

    text = text.decode().splitlines()
    if len(text) < 6:
        print(text)
        assert False, 'text lines <6'

    assert text[0] == 'HTTP/1.0 200 OK'
    assert text[1] == 'Content-Type: text/html; charset=utf-8'
    assert text[2].startswith('Content-Length: ')
    assert text[3] == 'Server: Werkzeug/0.10.4 Python/2.7.6'
    assert text[4].startswith('Date: ')
    assert text[5] == ''

    # Parse the server time. It's never more than a second off.
    date_string = text[4][6:]
    date_struct = time.strptime(date_string, '%a, %d %b %Y %H:%M:%S %Z')
    date_int = calendar.timegm(date_struct)
    #print(date_string, date_int)

    return text[6:], date_int


def make_request2(bet, nums):
    date_int = time.time()
    arr = ['python2', 'site/games/game_1', bet]
    for n in nums.split(','):
        arr.append(n)
    #print(arr)
    text = subprocess.check_output(arr)
    return text.splitlines(), date_int


# Tries to predict the random number generated by long(time.time() * 256)
def predict(start, offset, bet):
    r = random.Random()

    # discard values (whoops! this is actually wrong)
    #for i in range(10000):
    #    r.random()

    # seed random
    seed = long(start * 256) + offset
    r.seed(seed)

    nice = [long(r.random() * bet) for i in range(100)]

    return nice


"""
# brute-forcing 16 bytes from urandom isn't going to work.
def predict(start, offset, bet):
    r = random.Random()

    # seed random
    seed = long(hexlify(urandom(16)))
"""


def main():
    # randrange is uneven for certain values in Python <3.2: https://bugs.python.org/issue9025
    bet = 6004799503160661 # 2**53 * 2 // 3
    blah = 0
    count = 0

    print(make_request(str(bet), str(0)))

    """
    for j in range(0, 100):
        print(j, 'Beginning loop')
        for i in range(-200, 500):
            nice = predict(time.time(), i, bet)
            start = time.time()

            try:
                req = make_request(str(bet), str(nice[99]))
            except socket.error as e:
                print(j, i, 'A socket exception occurred, sleeping for 60 seconds.')
                print(e)
                time.sleep(60)
                break
            except Exception as e:
                print(j, i, 'Some other exception occurred. Quitting.')
                print(e)
                exit(1)

            end = time.time()
            #print(i, round(end-start, 3), round(req[1]-start, 3), req[0])
            if req[0][1] != 'Failure.':
                print(j, i, 'FOUND:', start, end, req[1], req[0])

            blah += req[1]-start
            count += 1

    print('blah', round(float(blah)/count, 3))
    """

main()

